# Firebase configuration example
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id

# FIREBASE COLLECTIONS:
FIREBASE_USERS_COLLECTION=users
FIREBASE_GROUPS_COLLECTION=groups
FIREBASE_POSTS_COLLECTION=posts
FIREBASE_COMMENTS_COLLECTION=comments
FIREBASE_NOTIFICATIONS_COLLECTION=notifications
FIREBASE_MESSAGES_COLLECTION=messages
FIREBASE_SUBJECTS_COLLECTION=subjects